@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
}

:root{
    --bg-color:#e3edf7;
    --gradient-white-bg:linear-gradient(0deg,#fff 0%,#edf4fa 51%,#e5eef7 100%);
    --gradient-color-bg:linear-gradient(180deg, rgb(56, 21, 255)0%,
                                                rgb(110, 99, 255)51%,
                                                rgb(163, 154, 250)100%);

   --gradient-color-bg2: linear-gradient(19deg, rgba(219,0,252,1) 0%,
                                                rgba(156,3,215,1) 51%,
                                                rgba(55,0,255,1) 100%);                                            
    --main-color:#5100e6;
    --font-color:#90979f;
    --hover-box-shadow:rgba(0,0,0,0.19)0px 10px 20px,
                        rgba(0,0,0,0.23)0px 6px 6px;     
    --gradient-white-bg2:linear-gradient(98deg,#e5eef7 0%,#fff 100%);                                                          
}

a{
    text-decoration: none; /* Remove underline */
    color: #000;
}

body{
    font-family: 'Poppins', sans-serif; /* Fonte padrão */
    background: var(--bg-color); /* Cor de fundo */
    overflow-x: hidden; /* Remove a barra de rolagem horizontal */
}

/* Estrutura da Header*/
header{
    padding: 15px 8%; /* Espaçamento interno */
    width: 100%; /* Largura */
    position: fixed; /* Fixa no topo */
    top: 0;  /* Distância do topo */
    left: 0; /* Distância da esquerda */
    display: flex; 
    align-items: center; /* Alinhamento vertical */
    justify-content: space-between; /* Alinhamento horizontal */
    background: var(--gradient-white-bg); /* Cor de fundo */
    z-index: 100; /* Z-index */
    transition: .3s; 
    margin-bottom: 2rem; /* Margem inferior */
}

/* Meu nome (Logo)*/
header .logo{
    font-size: 1.7rem; /* Tamanho da fonte */
    font-weight: 700; /* Peso da fonte */
}

span{
    background: var(--gradient-color-bg); /* Cor de fundo */
    background-clip: text; /* Clipa o texto */
    color: transparent; /* Adiciona tranparencia para cor ficar gradiente */
}

/*Barra de Navegação*/
ul.navlist{
    display: flex;
}

.navlist li{
    margin: 0 1rem; 
}

.navlist li a{
    display: inline-flex; /* Alinha os itens em linha */
    font-weight: 600;
}

/*Estilos para quando passar o mouse e quando o script tiver ativo*/
.navlist li a:hover,.navlist li a.active{
    background: var(--gradient-color-bg);
    background-clip: text;
    color: transparent;
}


/* Estios para os itens da direita*/
.right-header{
    display: flex;
    align-items: center; /* Alinhamento vertical */
    justify-content: end; /* Alinhamento horizontal */
    grid-gap: .8rem;
}

.btn{
    background: var(--gradient-color-bg);
    color: #fff;
    padding: 8px 10px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s ease;
}

.btn:hover,.btn-box .d-CV:hover{
    box-shadow: var(--hover-box-shadow);
}



/* ================ Estilos para o menu Hamburguer (responsividade)========================*/
.menu-icon{ 
    position: relative; 
    display: block; /* Exibe em bloco */
    width: 30px;
    height: 30px;
    cursor: pointer; /* Muda o cursor */
    /* background: blue; */
}

.menu-icon .bar,
.menu-icon::after,
.menu-icon::before{
    content: "";
    display: none; /* Oculta */
    width: 100%;
    height: 4px;
    border-radius: 3px; /* Borda arredondada */
    background: #000;
    margin: 6px 0; /* Margem */
    transition: .4s;
}

.menu-icon.active::before{
    transform: rotate(-45deg) translate(-6px , 6px); /* Rotaciona */
}

.menu-icon.active::after{
    transform: rotate(45deg)translate(-8px , -8px); /* Rotaciona */
}

.menu-icon.active .bar{ 
    opacity: 0;
}


/* ==================== home section css code ============================ */
section{
    padding: 90px 8%;
}

.home{
    min-height: 90vh;
    height: 100%;
    width: 100%;
    display: flex;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4em;
    background: var(--gradient-white-bg2);
}

.info{
    margin-top: 3rem;
}

.info h3{
    color: var(--font-color);
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.1rem;
}

.info h1{
    font-size: 3.5rem;
}

.info h2{
    font-size: 2rem;
    font-weight: 900;
    margin-bottom: 1rem;
    color: transparent;
    background: var(--gradient-color-bg);
    background-repeat: no-repeat;
    background-clip: text;
    background-position: 0 0;
    transition: .6s;
    letter-spacing: 2px;
    animation: moveText 3s linear infinite;
    animation-delay: 2s;
}

.text-animate h2::before{
    content: "";
    position: absolute;
    top: 7px;
    left: -3px;
    width: 0;
    height: 70%;
    border-right: 2px solid var(--main-color);
    animation: moveCursorText 3s linear infinite;
    animation-delay: 2s;
}


.info p{
    font-size: .9rem;
    color: var(--font-color);
    line-height: 1.5rem;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    margin-top: 2rem;
    margin-bottom: 6rem;
}

.btn-box .btn{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
}


.social-media{
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 45px;
}

.social-media a{
    width: 42px;
    height: 42px;
    font-size: 1.5rem;
    color: var(--main-color);
    background: #fff;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    border-radius: 50%;
    z-index: 1;
}


.social-media a:hover{
    background: var(--gradient-color-bg);
    color: #fff;
}

.bg-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-icon span{
    position: absolute;
    width: 50px;
    height: 50px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: animate 1s linear infinite;
}

.img-section{
    position: relative;
    animation: floatImage 5s ease-in-out infinite;
    animation-delay: 1s;
}

.img-section img{
    position: relative;
    width: 700px;
    height: auto;
    z-index: 10;
    border-radius: 5%;
    box-shadow: 0px 9px 47px -3px rgba(62, 0, 104, 0.66);
}


.text b{
    position: absolute;
    transform-origin: 0 247px;
    display: block;
    top: 0;
    left: 50%;
    font-size: 1.2rem;
}

/*===================== Logotipos Section ============================*/

section.logotipos {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    align-items: center;
    background: var(--gradient-color-bg);
    padding: 2rem 8%;
    gap: 3rem;
    flex-wrap: wrap;
}

section.logotipos img{
    height: 3rem;
}


/*========================About Section============================*/
.about{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.about-content{
    padding: 3rem 0;
}

.about-content h2{
    font-size: 3rem;
    background: var(--gradient-color-bg);
    background-clip: text;
    color: transparent;
}

.about-content h3{
    font-size: 2rem;
    line-height: 3rem;
    margin: .5rem 0;
}

.about-content p{
    color: var(--font-color);
}

.goal-item p{
    font-size: 1.7rem;
    font-weight: 500;
}

/*=========================Experiencia ==========================*/

.services{
    position: relative;
    background: var(--gradient-color-bg2);
}
.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
}

.main-text .heading{
    color: var(--bg-color);
}

.main-text span{
    color: var(--bg-color);
    font-weight: 200;
    text-transform: uppercase;
}

.allServices{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px , auto));
    align-items: center;
    gap: 2rem;
    position: relative;
    z-index: 1;
}

.servicesItem{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 2rem 1rem;
    border-radius: 10px;
    background: var(--gradient-white-bg2);
    text-align: center;
}

.icon-services{
    display: inline-flex;
    position: relative;
}

.icon-services i{
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: .5rem;
    border-radius: 50%;
    background: var(--gradient-color-bg);
    width: 70px;
    height: 70px;
    color: #fff;
    font-size: 2.5rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .4s;
    z-index: 1;
}

.servicesItem:hover i{
    outline: 1px solid var(--main-color);
    transform: scale(1.2);
}

.icon-services span{
    position: absolute;
    width: 80px;
    height: 80px;
    left: -5px;
    top: -5px;
    background: var(--gradient-color-bg);
    border-radius: 50%;
    animation: animate 1s linear infinite;
}

.servicesItem h3{
    margin: 1rem 0 0.5rem;
}

.servicesItem p{
    margin-bottom: 1.5rem;
    font-size: .9rem;
    color: var(--font-color);
}

 .readMore{
    background: var(--gradient-white-bg2);
    box-shadow: rgba(0,0,0,0.1)0px 1px 3px 0,
                  rgba(0,0,0,0.06)0px 1px 2px 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 500;
    color: #000;
    margin-right: .8rem;
    cursor: pointer;              
}

.services .text-box span{
    font-size: 1.2rem;
    font-weight: 600;
}

.services .text-box h3{
    margin-top: 1rem;
    margin-bottom: 2rem;
    font-size: 2.3rem;
    font-weight: 800;
}










/*======================= @keyframes ============================ */

@keyframes moveText{
    0%,10%,100%{
        background-position: -24rem 0;
    }

    65%,85%{
        background-position: 0rem 0;
    }
}

@keyframes moveCursorText{
    0%,10%,100%{
        width: 0;
    }

    65%,78%,85%{
        width: 100%;
        opacity: 1;
    }

    75%,85%{
        opacity: 0;
    }
}

@keyframes progress{
   to{
    stroke-dashoffset: var(--target);
   }
}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0);
    }
}




/*======================= BrakPoints ============================ */

@media(max-width:1200px){
    html{
        font-size: 95%;
    }
}

@media(max-width:991px){
    header,section,footer{
        padding-left: 3%;
        padding-right: 3%;
    }
    .home,.portfolio-box{
        flex-direction: column-reverse;
    }
    .about,.contactSkills{
        flex-direction: column;
    }
    .about .about-img .aboutMari{
        width: 100%;
    }
    .proposal img{
        width: 52vw;
    }
    .portfolio-img img{
        width: 100%;
        height: 100%;
    }
    .portfolio-gallery{
        grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    }
    .img-section{
        margin-top: 3rem;
    }
}

@media(max-width:768px){
    .proposal{
        display: none;
    }
    .menu-icon .bar,.menu-icon::after,.menu-icon::before{
        display: block;
    }
    ul.navlist{
        position: absolute;
        top: -1000px;
        transition: all .3s ease;
        width: 100%;
        text-align: center;
        display: block;
        background: var(--gradient-white-bg);
        left: 0;
        border-top: 2px solid rgba(248, 202, 202, .7);
    }
    ul.navlist a{
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .navlist.active{
        top: 100%;
    }
    .overlay{
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        position: fixed;
        background: rgba(0,0,0,0.5);
        z-index: 8;
        opacity: 0;
        transform: .3s;
        pointer-events: none;
    }
    body.open .overlay{
        opacity: 1;
        pointer-events: auto;
    }
    .btn{
        padding: 10px;
    }
    .home{
        grid-gap: 0;
    }
    .logotipos img{
        height: 1rem;
    }
    .fillter-buttons button{
        padding: 10px;
        font-size: .8rem;
    }
}

@media(max-width:530px){
    html{
        font-size: 80%;
    }
    section{
        padding: 50px 3%;
    }
    .contact-info form .input-box{
        display: block;
    }
    .input-box input {
        width: 100%;
    }
    .rotate-text{
        display: none;
    }
    .img-section img{
        width: 100%;
    }
    .text-animate{
        width: 23.8rem;
    }
    .btn-box{
        width: 266px;
        margin-bottom: 3rem;
    }
    .about-btn button{
        padding: 10px 15px;
    }
    .fillter-buttons{
        display: grid;
        grid-gap: 1rem;
    }
    .fillter-buttons button{
        width: 100%;
        padding: 13px;
    }
}